{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PROG7311_POE_Context": "Server=(localdb)\\mssqllocaldb;Database=PROG7311_POE_Context-08987b87-f47d-4133-a6ec-c84184050739;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}